# for local development only, for prod is redefined in docker-compose
CHAIN_NAME=mainnet
# for local development use true
IS_DEV=false

# for all networks from config.yaml, prefix in uppercase
MAINNET_WEBSOCKET_URL=ws://0.0.0.0:8546
BSC_OLD_WEBSOCKET_URL=ws://0.0.0.0:8546
BSC_WEBSOCKET_URL=ws://0.0.0.0:8546
FANTOM_WEBSOCKET_URL=ws://0.0.0.0:8546
GNOSIS_WEBSOCKET_URL=ws://0.0.0.0:8546
AVALANCHE_WEBSOCKET_URL=ws://0.0.0.0:8546
ARBITRUM_WEBSOCKET_URL=ws://0.0.0.0:8546
OPTIMISM_WEBSOCKET_URL=ws://0.0.0.0:8546

ETHEREUM_ADDRESS=0xcCCd68B91dc4E0dB6348bf30bB098059712E420b
ETHEREUM_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000

TELEGRAM_BOT_TOKEN=1111111111:pxxRRZa2Tzv4w2Ua8t_U7tyuF45SPb66VHN
# join/exit events
TELEGRAM_CHAT_ID=-1001400632946
# liquidation events
LIQUIDATION_TELEGRAM_CHAT_ID=-1001350080552
# not used, saved for history for some time
LOGS_TELEGRAM_CHAT_ID=-1001260395518
# critical logs
SENTRY_TELEGRAM_CHAT_ID=-1001389771499

# assetAddr:ownerAddr,assetAddr:ownerAddr
IGNORE_POSITIONS=